---
added: '2023-08-17 14:47:49.682873'
thumbnail: https://iiif.lib.ncsu.edu/iiif/0229102/full/150,/0/default.jpg
title: A and M Football Team, 1899

---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://jumpstart-2022.github.io/test-annotatate/manifests/catalog/0229102/manifest.json",
  "@type": "sc:Manifest",
  "label": "A and M Football Team, 1899",
  "description": "1: Nichols (?); 2. John Ramsey; 3. Eugene L. Parker, quarterback; 4. Whitney; 5. F. D. Ross, manager; 6. Dr. John McKee, coach; 7. Z. M. Bowdon; 8. J. L. McKinnon; 9. J. H. Bunn; 10. George Paschall; 11. Spru (?) P. Neuton; 12. C. H. McQueen; 13. J. P. Turner; 14. C. D. Welch; 15. W. M. Person; 16. Saddler; 17. \"Pete\" Morson; 18. L. O. Lougee; McNeil",
  "related": {
    "@id": "https://d.lib.ncsu.edu/collections/catalog/0229102",
    "format": "text/html",
    "label": "HTML page for the resource",
    "dcterms:modified": "2022-10-24T16:14:52.568Z"
  },
  "logo": {
    "@id": "https://d.lib.ncsu.edu/collections/assets/ncsu-libraries-white-logo-placement-fa371d02703e250a7573c9ff7efda2be0f0ab068729c9d69c4fed1c532dda73b.jpg"
  },
  "attribution": "University Archives Photograph Collection. Oversize photographs (UA023.030), Special Collections Research Center at NC State University Libraries",
  "license": [
    "https://d.lib.ncsu.edu/collections/about#rights_and_use"
  ],
  "metadata": [
    {
      "label": "title",
      "value": "A and M Football Team, 1899"
    },
    {
      "label": "Created Date",
      "value": "1899"
    },
    {
      "label": "URL",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog/0229102\">https://d.lib.ncsu.edu/collections/catalog/0229102</a></span>"
    },
    {
      "label": "",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog/0229102?manifest=https%3A%2F%2Fd.lib.ncsu.edu%2Fcollections%2Fcatalog%2F0229102%2Fmanifest.json\">IIIF drag &amp; drop</a> (<a href=\"https://d.lib.ncsu.edu/collections/about-iiif\">About IIIF</a>)</span>"
    }
  ],
  "thumbnail": {
    "@id": "https://iiif.lib.ncsu.edu/iiif/0229102/full/150,/0/default.jpg",
    "service": {
      "@context": "http://iiif.io/api/image/2/context.json",
      "@id": "https://iiif.lib.ncsu.edu/iiif/0229102",
      "profile": "http://iiif.io/api/image/2/level2.json"
    }
  },
  "sequences": [
    {
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "https://d.lib.ncsu.edu/collections/canvas/0229102",
          "width": 5244,
          "height": 4224,
          "label": "[1]",
          "images": [
            {
              "@id": "https://d.lib.ncsu.edu/collections/canvas/0229102/image",
              "@type": "oa:Annotation",
              "on": "https://d.lib.ncsu.edu/collections/canvas/0229102",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://iiif.lib.ncsu.edu/iiif/0229102/full/1170,/0/default.jpg",
                "width": 5244,
                "height": 4224,
                "service": {
                  "profile": "http://iiif.io/api/image/2/level2.json",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://iiif.lib.ncsu.edu/iiif/0229102"
                },
                "@type": "dctypes:Image"
              }
            }
          ]
        }
      ],
      "@type": "sc:Sequence",
      "viewingHint": "non-paged"
    }
  ],
  "seeAlso": [
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/oai?identifier=ncsul%2F0229102&metadataPrefix=oai_dc&verb=GetRecord",
      "format": "text/xml",
      "label": "Dublin Core XML via OAI-PMH"
    },
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/0229102/schemaorg.json",
      "format": "application/ld+json",
      "profile": "https://schema.org",
      "label": "Schema.org metadata as JSON-LD"
    }
  ],
  "dcterms:modified": "2022-10-24T16:14:52.000Z",
  "dcterms:created": "2009-02-19T09:28:24.000Z"
}